[comment encoding = UTF-8 /]
[module classifier('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::datafoodconsortium::connector::codegen::typescript::common /]

[template public generateImports(classifier: Classifier)]
[for (ei: ElementImport | classifier.elementImport) separator('\n')][generateImport(ei)/][/for]
[if (classifier.oclIsTypeOf(Class))]import { SemanticObject[if (classifier.isBlankNode())]Anonymous[/if] } from "@virtual-assembly/semantizer"[/if]
import { Semanticable } from "@virtual-assembly/semantizer"
[/template]

[template public generateImport(ei: ElementImport)]import [ei.importedElement.name/] from "./[ei.importedElement.name/].js"[/template]
