[comment encoding = UTF-8 /]
[module generateClass('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::datafoodconsortium::connector::codegen::typescript::common /]
[import org::datafoodconsortium::connector::codegen::typescript::commonTypescript /]
[import org::datafoodconsortium::connector::codegen::typescript::generateOperation /]
[import org::datafoodconsortium::connector::codegen::typescript::generatePackageImport /]

[template public generateClass(aClass : Class)]
[file (aClass.name.concat('.ts'), false, 'UTF-8')]
[generateImports(aClass)/][generateRealizedInterfacesImports(aClass)/]

export default [if (aClass.isAbstract)]abstract [/if]class [aClass.name.toUpperFirst()/] [generateGeneralization(aClass)/][generateInterfaceRealizationHeader(aClass)/]{

	[for (property: Property | aClass.ownedAttribute)]
	private [property.name/]: [generateType(property.type, property.upper)/];
	[/for]

	[for (operation: Operation | aClass.ownedOperation) separator('\n')]
	[generateOperationImplementation(aClass, operation)/]
	[/for]

	[for (interface: InterfaceRealization | aClass.interfaceRealization)]
		[for (operation: Operation | interface.contract.getAllOperations()) separator ('\n')]
	[generateOperationImplementation(aClass, operation)/]
		[/for]
	[/for]

}
[/file]
[/template]

[template public generateInterfaceRealizationHeader(aClass: Class)]
[if not (aClass.interfaceRealization->isEmpty())]implements [for (interface: InterfaceRealization | aClass.interfaceRealization) separator(', ')][interface.contract.name/][/for] [/if]
[/template]
