[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::datafoodconsortium::connector::codegen::typescript::class /]
[import org::datafoodconsortium::connector::codegen::typescript::interface /]
[import org::datafoodconsortium::connector::codegen::typescript::umlpackage /]

[template public generate(aPackage: PackageImport)]
[comment @main /]
[generatePackageImport(aPackage)/]
[/template]

[template public generate(model: Model)]
[comment @main/]
[file ('index.ts', false, 'UTF-8')]
export { Semanticable } from '@virtual-assembly/semantizer';
export { default as Connector } from './Connector.js';
export { default as ConnectorStoreMap } from './ConnectorStoreMap.js';
export { default as ConnectorFactory } from './ConnectorFactory.js';
export { default as ConnectorExporterJsonldStream } from './ConnectorExporterJsonldStream.js';
export { default as ConnectorImporterJsonldStream } from './ConnectorImporterJsonldStream.js';
[for (importedPackage: PackageImport | model.packageImport->select(pi: PackageImport | pi.importedPackage.name <> 'org.datafoodconsortium.semantizer'))][generateIndex(importedPackage.importedPackage.ownedMember)/][/for]
[generateIndex(model.ownedMember)/]
[/file]
[/template]

[template public generateIndex(members: Set(NamedElement))]
[for (member: NamedElement | members->select(ne: NamedElement | ne.oclIsTypeOf(Class) or ne.oclIsTypeOf(Interface)))]
export { default as [member.name/] } from './[member.name/].js';
[/for]
[/template]
