Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypeScript connector code generator
Bundle-SymbolicName: connector.codegen.typescript
Bundle-Version: 1.0.0
Bundle-Activator: org.datafoodconsortium.connector.codegen.typescript.Activator
Bundle-Vendor: Data Food Consortium
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.datafoodconsortium.connector.codegen.common;version="1.0.0"
Automatic-Module-Name: connector.codegen.typescript

